PORT=5000
MONGO_URI=mongodb+srv://an_user:123456An@cluster0.opyvjmu.mongodb.net/groupDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=linh123secret
REACT_APP_USE_MOCK=true
# === EMAIL (Gửi token reset password) ===
EMAIL_USER=tangthinhutlinh241104@gmail.com
EMAIL_PASS=zqflgsrxikzqowob
# === CLOUDINARY (Upload avatar) ===
CLOUDINARY_CLOUD_NAME=dhm0onywf
CLOUDINARY_API_KEY=929374234112971
CLOUDINARY_API_SECRET=d4K-VV-0DUS2w_AFHDNfK76mduo
